<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GuideApp"
             x:Class="GuideApp.ArticlePage"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <CollectionView ItemsSource="{Binding Content}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Margin="5,0,5,0">
                                <!-- Текст -->
                                <Label 
                                    FontSize="18" 
                                    Text="{Binding Content}" 
                                    IsVisible="{Binding IsImage, Converter={StaticResource InverseBoolConverter}}" />
                               
                                <!-- Картинка -->
                                <Image 
                                    Source="{Binding Content}" 
                                    IsVisible="{Binding IsImage}"
                                    Margin="0,0,0,10"
                                    HeightRequest="200" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <controls:MainPanel Background="MintCream" Grid.Row="1"/>
    </Grid>
</ContentPage>